# Photonuclear gold production simulation
# Generated by elemental-transmutator pipeline

# Initialize
/run/initialize

# Set up physics
/physics_lists/em/SeparatePhysics Electromagnetic
/physics_lists/hadron/SeparatePhysics PhotoNuclear

# Geometry setup
/detector/setTargetMaterial G4_Pb
/detector/setTargetSize 0.354 cm3
/detector/setTargetDensity 11.300 g/cm3

# Beam setup  
/gun/particle gamma
/gun/energy 19.50 MeV
/gun/position 0 0 -10 cm
/gun/direction 0 0 1

# Output setup
/analysis/setFileName sweep_1174_output
/analysis/h1/set 1 100 0 30 MeV "Photon Energy Spectrum"
/analysis/h1/set 2 50 0 50 none "Reaction Products"

# Radiation source modeling
/run/printProgress 10000

# Run simulation
/run/beamOn 5246964708164048896

# Save results
/analysis/write
